[Definition]

actionstart =  /usr/local/bin/BlueSkyConnect/Server/emailHelper.sh "[Fail2Ban] <servername> <name>: started" "The jail <name> has been started successfully.\n\nFail2Ban"

actionstop =  /usr/local/bin/BlueSkyConnect/Server/emailHelper.sh "[Fail2Ban] <servername> <name>: stopped" "The jail <name> has been stopped.\n\nFail2Ban"

actioncheck =

actionban =  /usr/local/bin/BlueSkyConnect/Server/emailHelper.sh "[Fail2Ban] <servername> <name>: banned <ip>" "The IP <ip> has just been banned by Fail2Ban after <failures> attempts against <name>.\n\nHere is more information about <ip>:\n `/usr/bin/whois <ip>`\n\n Lines containing IP:<ip> in <logpath>\n`/bin/grep '\<<ip>\>' <logpath>`\n\n\n\nFail2Ban"

actionunban =

[Init]

# Amended to be the same as the SMTP user
sender =

# Added

# SMTP password for user
password =

# SMTP server - use port 587 for Google rather than 25 (times out too often) or 465 (crashes sendEmail)
smtp =

# Name for this server - handy when there are lots of servers sending emails to the destemail
servername = SERVERFQDN
